# cookie

./: README.md  upenny_common.rar
demo/: pom.xml
demo/src/main/java/com/cookie/demo/MyBatis/: myBatis.java
demo/src/main/java/com/cookie/demo/controller/: BaseController.java  PayController.java  UserController.java
demo/src/main/java/com/cookie/demo/dao/: BorrowDao.java  CommentDao.java  DemoDao.java  UserDao.java
demo/src/main/java/com/cookie/demo/entity/: Borrow.java  Comment.java  Demo.java  SMSItem.java  User.java
demo/src/main/java/com/cookie/demo/event/: Event.java  EventBus.java  EventBusBuilder.java  EventBusListener.java  EventListener.java  EventListenerSubscriber.java
demo/src/main/java/com/cookie/demo/job/: QuartzJob.java
demo/src/main/java/com/cookie/demo/proxy/: Invocation.java
demo/src/main/java/com/cookie/demo/rmi/: BeanDefinitionParser.java  DefaultInvoker.java  Invoker.java  InvokerInvocationHandler.java  InvokerProxy.java  MyBeanDefinitionRegistryPostProcessor.java  ProxyFactory.java  ProxyFactoryBean.java  Test.java  UserService.java
demo/src/main/java/com/cookie/demo/rmi/factory/: JavassistProxyFactory.java  JdkProxyFactory.java
demo/src/main/java/com/cookie/demo/rmi/service/: BaiduService.java  TaoBaoService.java
demo/src/main/java/com/cookie/demo/service/: BorrowService.java  CommentService.java  UserService.java
demo/src/main/java/com/cookie/demo/service/impl/: BorrowServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/cookie/demo/spring/: MyBeanPostProcessor.java  MyDefaultListableBeanFactory.java  MyFactoryBean.java  SpringAware.java  SpringBeanAutowire.java
demo/src/main/java/com/cookie/demo/test/: BorrowTest.java  MyDataSource.java
demo/src/main/java/com/cookie/demo/util/: EhCacheUtils.java
demo/src/main/java/com/cookie/demo/websocket/: Constants.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
demo/src/main/java/com/cookie/springFramework/myBatis/: MyBaseDao.java  ParseTableNameAspect.java  SqlProvider.java
demo/src/main/java/entity/: Borrow.java  User.java
demo/src/main/java/test/: Alipay.java  HttpClientUtil.java  Image.java  Model.java  SenseInfo.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemoMain.java  ThreadMethod.java
demo/src/main/resources/: applicationContext.xml  ehcache-local.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
demo/src/main/resources/mapper/: borrow.xml  comment.xml  demo.xml  user.xml
demo/src/main/webapp/: 404! Page not found!.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/classes/: applicationContext.xml  conf.properties  database.properties  ehcache-local.xml  messages.properties  spring-mvc.xml
demo/src/main/webapp/WEB-INF/classes/mapper/: borrow.xml
demo/src/main/webapp/WEB-INF/views/error/: 500.jsp
demo/src/main/webapp/js/: vue.min.js
demo/src/test/java/: Freeswitch.java  Login.java
